# pure_springboot_demo

pure_springboot_demo/spring_boot_web/: pom.xml
pure_springboot_demo/spring_boot_web/src/main/java/com/zyp/: SpringBootWebApplication.java
pure_springboot_demo/spring_boot_web/src/main/java/com/zyp/config/: DBConfig.java
pure_springboot_demo/spring_boot_web/src/main/java/com/zyp/controller/: TestController.java
pure_springboot_demo/spring_boot_web/src/main/java/com/zyp/db/: DataSourceEnum.java  DynamicDataSource.java
pure_springboot_demo/spring_boot_web/src/main/java/com/zyp/service/impl/: UserServiceImpl.java
pure_springboot_demo/spring_boot_web/src/main/resources/mapper/: UserMapper.xml
pure_springboot_demo/spring_boot_web/src/main/webapp/html/: index.html
pure_springboot_demo/spring_boot_web/src/test/java/com/zyp/: SpringBootWebApplicationTests.java
spring_boot_web/: pom.xml
spring_boot_web/src/main/java/com/zyp/dao/: UserMapper.java
spring_boot_web/src/main/java/com/zyp/pojo/: User.java  UserExample.java
spring_boot_web/src/main/java/com/zyp/service/: UserService.java
spring_boot_web/src/main/resources/: application.properties
spring_boot_web/src/main/webapp/WEB-INF/jsp/test/: test.jsp
