#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html

spring.datasource.first.username=root
spring.datasource.first.password=root
spring.datasource.first.url=jdbc:mysql://localhost:3306/vehicle_outer?characterEncoding=utf-8
spring.datasource.first.driverClassName=com.mysql.jdbc.Driver

spring.datasource.second.username=root
spring.datasource.second.password=root
spring.datasource.second.url=jdbc:mysql://localhost:3306/vehicle_outer1?characterEncoding=utf-8
spring.datasource.second.driverClassName=com.mysql.jdbc.Driver